~%2FDocuments%2FGitHub%2FSCENT%20copy1%2FVignettes%2FSCENT_vignette.Rmd="1C2B4226"
~%2FDocuments%2FGitHub%2FSCENT%20copy1%2FVignettes%2FSCENT_vignette2.Rmd="EEEF592D"
~%2FDocuments%2FGitHub%2FSCENT%2F.Rbuildignore="5253205C"
~%2FDocuments%2FGitHub%2FSCENT%2F.Rhistory="4B10148B"
~%2FDocuments%2FGitHub%2FSCENT%2F.gitignore="CFD7C9F2"
~%2FDocuments%2FGitHub%2FSCENT%2FDESCRIPTION="287CA5FD"
~%2FDocuments%2FGitHub%2FSCENT%2FLICENSE="950B62D0"
~%2FDocuments%2FGitHub%2FSCENT%2FLICENSE.md="552306D9"
~%2FDocuments%2FGitHub%2FSCENT%2FLICENSE2="277AFDCC"
~%2FDocuments%2FGitHub%2FSCENT%2FNAMESPACE="492C5248"
~%2FDocuments%2FGitHub%2FSCENT%2FParallelized%20Bash%20Script%2FSCENT_parallelization.R="9C740F69"
~%2FDocuments%2FGitHub%2FSCENT%2FParallelized%20Bash%20Script%2FparallelizedSCENT.sh="6FD39570"
~%2FDocuments%2FGitHub%2FSCENT%2FR%2FSCENTfunctions.R="D4603616"
~%2FDocuments%2FGitHub%2FSCENT%2FR%2Fimport_packages.R="68631E67"
~%2FDocuments%2FGitHub%2FSCENT%2FREADME.md="4FC81655"
~%2FDocuments%2FGitHub%2FSCENT%2FREADME2.md="4BA2ED4A"
~%2FDocuments%2FGitHub%2FSCENT%2FREADMEpackage2.md="CAC98CF7"
~%2FDocuments%2FGitHub%2FSCENT%2Fhelpful_package_funcs="1077B015"
~%2FDocuments%2FGitHub%2FSCENT%2Fimprovements="E58859A0"
~%2FDocuments%2FGitHub%2FSCENT%2Fvignettes%2F.gitignore="F91EAE98"
~%2FDocuments%2FGitHub%2FSCENT%2Fvignettes%2FSCENT_interactive.Rmd="5F9A2834"
~%2FDocuments%2FGitHub%2FSCENT%2Fvignettes%2FSCENT_parallelize.Rmd="9BD722F4"
~%2FDocuments%2FGitHub%2FSCENT_Package_Test%2Ftest_SCENT.R="0DED0779"
